:root {
    --primary:radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(210,70,252,0.5494572829131652) 100%) ;  
    --accent: white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
}
body{ 
    background: linear-gradient(#e66465, #9198e5);;}

header{
    padding: 20px 35px;
    background: rgb(63,94,251);
    background: var(--primary);
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}

main {
    min-height: 70vh;
}

h2{
    font-size: 50px;
}

.sidebar{
    border-right: 5px solid white ;
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 15%;
    max-width: 15%;
    flex-grow: 1;
}

  
  
.content{
    display: flex;
    padding:  0 20px;
   
    

    
    }


  

header nav ul{
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    list-style-type: none ;
    text-decoration: none;
    color: black
    
    } 
header nav ul li {
        display: inline-block;
        margin-left: 25px;
    }

    
.banner{
    height: 300px;
    background-image: url("./images/banner.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    position: relative;
  }
  

.banner-text {
    text-align: right;
    position: absolute;
    top: 70%;
    right: 10%;
    color: black;
    padding: 20px 35px;
    background: var(--primary);
    box-shadow: 5px 10px 10px 10px black;
    font-size: 20px;
  }
  
  .card{
    width: 100%;
    height: 150px;
    padding: 40px;


  }


    

footer{
    padding: 20px 35px;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-right: 5px solid white ;
    min-height: 100%;
    min-width: 15%;
    max-width: 15%;

}
footer nav ul li {
    display: inline-block;
        margin-right: 25px;
}
